[root@compute-2-01 fasttemp1]# bench 

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

File size = 50363473920
Linux 2.6.32-431.11.2.el6.x86_64 x86_64 physmem=25181736960
===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks      1029.00 ms       995.14 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       351.00 ms      2917.38 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       175.00 ms      5851.43 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        87.00 ms     11770.11 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1838.00 ms      1392.82 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       960.00 ms      2666.67 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       518.00 ms      4942.08 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       352.00 ms      7272.73 MiB/s

Performing a 48030 mebibyte low-level sequential write...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB write      64.00 KiB blocks     97770.00 ms       491.26 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         2.86 ms        32.00 MiB/s

Performing a 48030 mebibyte low-level sequential read...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB read       64.00 KiB blocks     81925.00 ms       586.27 MiB/s

Performing a 48030 mebibyte low-level sequential write...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB write      64.00 KiB blocks     78751.00 ms       609.90 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       703.00 ms      1456.61 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       351.00 ms      2917.38 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       175.00 ms      5851.43 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        88.00 ms     11636.36 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1838.00 ms      1392.82 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       958.00 ms      2672.23 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       518.00 ms      4942.08 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       360.00 ms      7111.11 MiB/s

Performing a 48030 mebibyte low-level sequential write...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB write      64.00 KiB blocks     83276.00 ms       576.76 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         2.62 ms        32.00 MiB/s

Performing a 48030 mebibyte low-level sequential read...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB read       64.00 KiB blocks     82394.00 ms       582.94 MiB/s

Performing a 48030 mebibyte low-level sequential write...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB write      64.00 KiB blocks     73552.00 ms       653.01 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       703.00 ms      1456.61 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       351.00 ms      2917.38 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       175.00 ms      5851.43 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        88.00 ms     11636.36 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1838.00 ms      1392.82 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       958.00 ms      2672.23 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       518.00 ms      4942.08 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       358.00 ms      7150.84 MiB/s

Performing a 48030 mebibyte low-level sequential write...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB write      64.00 KiB blocks     85947.00 ms       558.84 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         2.84 ms        32.00 MiB/s

Performing a 48030 mebibyte low-level sequential read...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB read       64.00 KiB blocks     84679.00 ms       567.20 MiB/s

Performing a 48030 mebibyte low-level sequential write...
Block size: 65536  Blocks: 768485
[****************************************************************]
   46.90 GiB write      64.00 KiB blocks     76820.00 ms       625.23 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks       811.00 ms      1262.64 MiB/s
   64.00 KiB array         2.00 B blocks       351.00 ms      2917.38 MiB/s
   64.00 KiB array         4.00 B blocks       175.00 ms      5851.43 MiB/s
   64.00 KiB array         8.00 B blocks        87.00 ms     11770.11 MiB/s
  512.00 MiB array         1.00 B blocks      1838.00 ms      1392.82 MiB/s
  512.00 MiB array         2.00 B blocks       958.00 ms      2672.23 MiB/s
  512.00 MiB array         4.00 B blocks       518.00 ms      4942.08 MiB/s
  512.00 MiB array         8.00 B blocks       356.00 ms      7191.01 MiB/s
   46.90 GiB write      64.00 KiB blocks     88997.00 ms       539.69 MiB/s
        1024 seek       64.00 KiB blocks         2.77 ms        32.00 MiB/s
   46.90 GiB read       64.00 KiB blocks     82999.00 ms       578.69 MiB/s
   46.90 GiB rewrite    64.00 KiB blocks     76374.00 ms       628.88 MiB/s

