[root@raid1 fasttemp]# bench

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

File size = 67230801920
Linux 2.6.32-431.5.1.el6.x86_64 x86_64 physmem=33615400960

Mount options:

sh: /sbin/mount: No such file or directory

Disk free:

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda4       394G  3.1G  371G   1% /
tmpfs            16G     0   16G   0% /dev/shm
/dev/sda1      1008M   77M  881M   8% /boot
/dev/sda2        32G  343M   30G   2% /var
/dev/sdb1       9.0T  168M  8.5T   1% /fasttemp

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       818.00 ms      1251.83 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       255.00 ms      4015.69 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       114.00 ms      8982.46 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        60.00 ms     17066.67 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1262.00 ms      2028.53 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       695.00 ms      3683.45 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       397.00 ms      6448.36 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       344.00 ms      7441.86 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     60959.00 ms      1051.79 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         5.22 ms        12.80 MiB/s

Performing a 64116 mebibyte low-level sequential read...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB read       64.00 KiB blocks     80065.00 ms       800.80 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     64192.00 ms       998.82 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       471.00 ms      2174.10 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       255.00 ms      4015.69 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       114.00 ms      8982.46 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        60.00 ms     17066.67 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1261.00 ms      2030.13 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       695.00 ms      3683.45 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       397.00 ms      6448.36 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       343.00 ms      7463.56 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     65445.00 ms       979.70 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         5.17 ms        12.80 MiB/s

Performing a 64116 mebibyte low-level sequential read...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB read       64.00 KiB blocks     79587.00 ms       805.61 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     72360.00 ms       886.07 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       471.00 ms      2174.10 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       256.00 ms      4000.00 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       114.00 ms      8982.46 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        60.00 ms     17066.67 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1262.00 ms      2028.53 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       695.00 ms      3683.45 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       397.00 ms      6448.36 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       347.00 ms      7377.52 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     76690.00 ms       836.04 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         5.42 ms        12.80 MiB/s

Performing a 64116 mebibyte low-level sequential read...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB read       64.00 KiB blocks     82997.00 ms       772.51 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     86414.00 ms       741.97 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks       586.00 ms      1747.44 MiB/s
   64.00 KiB array         2.00 B blocks       255.00 ms      4015.69 MiB/s
   64.00 KiB array         4.00 B blocks       114.00 ms      8982.46 MiB/s
   64.00 KiB array         8.00 B blocks        60.00 ms     17066.67 MiB/s
  512.00 MiB array         1.00 B blocks      1261.00 ms      2030.13 MiB/s
  512.00 MiB array         2.00 B blocks       695.00 ms      3683.45 MiB/s
  512.00 MiB array         4.00 B blocks       397.00 ms      6448.36 MiB/s
  512.00 MiB array         8.00 B blocks       344.00 ms      7441.86 MiB/s
   62.61 GiB write      64.00 KiB blocks     67698.00 ms       947.09 MiB/s
        1024 seek       64.00 KiB blocks         5.27 ms        12.80 MiB/s
   62.61 GiB read       64.00 KiB blocks     80883.00 ms       792.70 MiB/s
   62.61 GiB rewrite    64.00 KiB blocks     74322.00 ms       862.68 MiB/s

