===========================================================================
The following files should be created for ganglia-monitor-core-3.1.2nb23:

    /etc/rc.d/gmond (m=0755)
	[/sharedapps/pkg-1/share/examples/rc.d/gmond]

    /etc/rc.d/gmetad (m=0755)
	[/sharedapps/pkg-1/share/examples/rc.d/gmetad]

===========================================================================

===> Install binary package of ap22-php54-5.4.23
===========================================================================
$NetBSD: MESSAGE,v 1.3 2011/08/12 12:24:52 taca Exp $

In order to use this module in your Apache 1.x installation, you need to
add the following to your httpd.conf file:

  LoadModule php5_module lib/httpd/mod_php5.so
  AddType application/x-httpd-php .php

You may also add following if you still use .php3 files:

  AddType application/x-httpd-php .php3

For Apache 2.x installation, you need following:

  LoadModule php5_module lib/httpd/mod_php5.so
  AddHandler application/x-httpd-php .php

You may also add following if you still use .php3 files:

  AddHandler application/x-httpd-php .php3

===========================================================================

===========================================================================
$NetBSD: MESSAGE,v 1.2 2009/11/10 14:56:35 brook Exp $

The Ganglia Web Frontend has been installed in the directory
/usr/pkg-1/share/httpd/htdocs/ganglia

You must add appropriate configuration directives to your
apache configuration file (/usr/pkg-1/etc/httpd/httpd.conf).
A typical configuration would be:

    Alias /ganglia/ "/usr/pkg-1/share/httpd/htdocs/ganglia/"

    <Directory "/usr/pkg-1/share/httpd/htdocs/ganglia/">
	Options Indexes FollowSymlinks MultiViews
	AllowOverride None
	Order allow,deny
		Allow from all
	<IfModule dir_module>
	    DirectoryIndex index.php
	</IfModule>
    </Directory>
===========================================================================

