
===========================================================================

DO NOT RUN MANUAL SOFTWARE BUILDS AS ROOT!!

An errant "make install" might clobber system files, causing
irreversable damage to the operating system installation.

===========================================================================

Licensed software belonging to a particular School/College or Department
should be installed in the appropriate subdirectory, such as CEAS,
CEAS/MECH, or CEAS/PI-username.

These directories should have groups and permissions set to limit access
to the appropriate users if applicable.

===========================================================================

All commonly used open source software built manually should go under the
appropriate compiler subdirectory, e.g. ICC, Base-GCC, GCC47, etc.

Note: This location is meant for tested and stable builds meant to be
available to all cluster users.

Experimental open source builds should go elsewhere, such as a personal
directory.

===========================================================================

