
Strategy for cluster local network:

Divide 192.168.0.0/16 into 4 blocks of 16,384 addresses each.


Block 1: Local Ethernet
-----------------------
192         168         0           0
			0x0         0x0
			0b00000000  0b00000000

192         168         63          255
			0x3F        0xFF
			0b00111111  0b11111111

192.168.0.0/18

Router = 192.168.0.1
Static = 192.168.0.2 - 192.168.0.255
DHCP =   192.168.1.1 - 192.168.63.255


Block 2: LOM
------------
192         168         64          0
			0x40        0x00
			0b01000000  0b00000000

192         168         127         255
			0x7F        0xFF
			0b01111111  0b11111111

192.168.64.0/18

LOM address = Eth address | 0x4000

Ethernet and LOM in same network using 192.168.0.0/17, netmask FFFF8000 = 255.255.128.0


Block 3: Infiniband
-------------------
192         168         128         0
			0b10000000  0b00000000
			0x80        0x00

192         168         191         255
			0b10111111  0b11111111
			0xBF        0xFF

192.168.128.0/18

IB address = Eth address | 0x8000

Separated from Eth and LOM networks.


Block 4: Other
--------------
192         168         192         0
			0xC0        0x00
			0b11000000  0b00000000

192         168         255         255
			0xFF        0xFF
			0b11111111  0b11111111

