smpquery portinfo -D 0


# Port info: DR path slid 65535; dlid 65535; 0 port 0
Mkey:............................0x0000000000000000
GidPrefix:.......................0xfe80000000000000
Lid:.............................23
SMLid:...........................1
CapMask:.........................0x7610868
				IsTrapSupported
				IsAutomaticMigrationSupported
				IsSLMappingSupported
				IsSystemImageGUIDsupported
				IsCommunicatonManagementSupported
				IsDRNoticeSupported
				IsCapabilityMaskNoticeSupported
				IsLinkRoundTripLatencySupported
				IsClientRegistrationSupported
				IsOtherLocalChangesNoticeSupported
DiagCode:........................0x0000
MkeyLeasePeriod:.................0
LocalPort:.......................1
LinkWidthEnabled:................1X or 4X
LinkWidthSupported:..............1X or 4X
LinkWidthActive:.................4X
LinkSpeedSupported:..............2.5 Gbps or 5.0 Gbps
LinkState:.......................Active
PhysLinkState:...................LinkUp
LinkDownDefState:................Polling
ProtectBits:.....................0
LMC:.............................0
LinkSpeedActive:.................5.0 Gbps
LinkSpeedEnabled:................2.5 Gbps or 5.0 Gbps
NeighborMTU:.....................4096
SMSL:............................0
VLCap:...........................VL0
InitType:........................0x00
VLHighLimit:.....................0
VLArbHighCap:....................0
VLArbLowCap:.....................0
InitReply:.......................0x00
MtuCap:..........................4096
VLStallCount:....................0
HoqLife:.........................0
OperVLs:.........................VL0
PartEnforceInb:..................0
PartEnforceOutb:.................0
FilterRawInb:....................0
FilterRawOutb:...................0
MkeyViolations:..................0
PkeyViolations:..................0
QkeyViolations:..................0
GuidCap:.........................5
ClientReregister:................0
McastPkeyTrapSuppressionEnabled:.0
SubnetTimeout:...................17
RespTimeVal:.....................3
LocalPhysErr:....................15
OverrunErr:......................15
MaxCreditHint:...................0
RoundTrip:.......................0
CapabilityMask2:.................0x0000
LinkSpeedExtActive:..............No Extended Speed
LinkSpeedExtSupported:...........0
LinkSpeedExtEnabled:.............0

saquery -g

Query SA failed: IB_UNKNOWN_ERROR

ibchecknet


