[root@raid1 fasttemp]# bench

This test should be run on a completely idle system.
Make sure the load average near 0, and I/O activity
is nonexistant.  Single user mode is the best option.

Press return to begin...

File size = 67230810112
Linux 2.6.32-431.el6.x86_64 x86_64 physmem=33615405056

Mount options:

sh: /sbin/mount: No such file or directory

Disk free:

Filesystem      Size  Used Avail Use% Mounted on
/dev/sda4       394G  2.4G  372G   1% /
tmpfs            16G     0   16G   0% /dev/shm
/dev/sda1      1008M   55M  902M   6% /boot
/dev/sda2        32G  234M   30G   1% /var
/dev/sdb1       9.0T  168M  8.5T   1% /fasttemp

===========================================================
Trial 1...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       702.00 ms      1458.69 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       310.00 ms      3303.23 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       120.00 ms      8533.33 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        66.00 ms     15515.15 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1321.00 ms      1937.93 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       735.00 ms      3482.99 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       409.00 ms      6259.17 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       358.00 ms      7150.84 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     64682.00 ms       991.25 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         4.79 ms        16.00 MiB/s

Performing a 64116 mebibyte low-level sequential read...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB read       64.00 KiB blocks     55907.00 ms      1146.84 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     62371.00 ms      1027.98 MiB/s

===========================================================
Trial 2...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       490.00 ms      2089.80 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       266.00 ms      3849.62 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       119.00 ms      8605.04 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        62.00 ms     16516.13 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1307.00 ms      1958.68 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       730.00 ms      3506.85 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       409.00 ms      6259.17 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       352.00 ms      7272.73 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     64161.00 ms       999.30 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         4.54 ms        16.00 MiB/s

Performing a 64116 mebibyte low-level sequential read...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB read       64.00 KiB blocks     54553.00 ms      1175.30 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     63466.00 ms      1010.25 MiB/s

===========================================================
Trial 3...
===========================================================
Testing small array, high cache hit-ratio...
Filling a 64.00 KiB array 16384 times 1 bytes at a time...
   64.00 KiB array         1.00 B blocks       474.00 ms      2160.34 MiB/s

Filling a 64.00 KiB array 16384 times 2 bytes at a time...
   64.00 KiB array         2.00 B blocks       268.00 ms      3820.90 MiB/s

Filling a 64.00 KiB array 16384 times 4 bytes at a time...
   64.00 KiB array         4.00 B blocks       118.00 ms      8677.97 MiB/s

Filling a 64.00 KiB array 16384 times 8 bytes at a time...
   64.00 KiB array         8.00 B blocks        62.00 ms     16516.13 MiB/s

Testing large array, low cache hit-ratio...
Filling a 512.00 MiB array 5 times 1 bytes at a time...
  512.00 MiB array         1.00 B blocks      1304.00 ms      1963.19 MiB/s

Filling a 512.00 MiB array 5 times 2 bytes at a time...
  512.00 MiB array         2.00 B blocks       715.00 ms      3580.42 MiB/s

Filling a 512.00 MiB array 5 times 4 bytes at a time...
  512.00 MiB array         4.00 B blocks       395.00 ms      6481.01 MiB/s

Filling a 512.00 MiB array 5 times 8 bytes at a time...
  512.00 MiB array         8.00 B blocks       344.00 ms      7441.86 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     64487.00 ms       994.25 MiB/s

Performing 1024 low-level random seeks with 65536 byte reads...
[****************************************************************]
        1024 seek       64.00 KiB blocks         4.64 ms        16.00 MiB/s

Performing a 64116 mebibyte low-level sequential read...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB read       64.00 KiB blocks     54760.00 ms      1170.86 MiB/s

Performing a 64116 mebibyte low-level sequential write...
Block size: 65536  Blocks: 1025860
[****************************************************************]
   62.61 GiB write      64.00 KiB blocks     62974.00 ms      1018.14 MiB/s

Averages of 3 trials:
   64.00 KiB array         1.00 B blocks       555.00 ms      1845.05 MiB/s
   64.00 KiB array         2.00 B blocks       281.00 ms      3644.13 MiB/s
   64.00 KiB array         4.00 B blocks       119.00 ms      8605.04 MiB/s
   64.00 KiB array         8.00 B blocks        63.00 ms     16253.97 MiB/s
  512.00 MiB array         1.00 B blocks      1310.00 ms      1954.20 MiB/s
  512.00 MiB array         2.00 B blocks       726.00 ms      3526.17 MiB/s
  512.00 MiB array         4.00 B blocks       404.00 ms      6336.63 MiB/s
  512.00 MiB array         8.00 B blocks       351.00 ms      7293.45 MiB/s
   62.61 GiB write      64.00 KiB blocks     64443.00 ms       994.93 MiB/s
        1024 seek       64.00 KiB blocks         4.66 ms        16.00 MiB/s
   62.61 GiB read       64.00 KiB blocks     55073.00 ms      1164.21 MiB/s
   62.61 GiB rewrite    64.00 KiB blocks     62937.00 ms      1018.74 MiB/s

