# Generated by pkgsrc-setup
echo $PATH | fgrep -q /sharedapps/pkg-1
if ( $status != 0 ) then
    setenv PKGSRC           /sharedapps/pkg-1
    setenv PATH             $PKGSRC/bin:$PKGSRC/sbin:$PATH
    setenv MANPATH          $PKGSRC/man:/usr/local/share/man:/usr/share/man/overrides:/usr/share/man/en:/usr/share/man
    setenv PKGSRC_INCLUDE   $PKGSRC/include
    setenv PKGSRC_LIB       $PKGSRC/lib
    setenv MODULEPATH       ${MODULEPATH}:$PKGSRC/etc/modules
    # Avoid using LD_LIBRARY_PATH if possible
    # setenv LD_LIBRARY_PATH  ${PKGSRC_LIB}:$LD_LIBRARY_PATH
endif
